/* 
高機能 h2 。
・msgはオプション。なんとデフォルトでpage titleが入る。
・[*pub_date*] と [*createdon*] どっちがいいのか。[*createdon:date(%Y年%m月%d日)*]
・textpattanからライブラリ持ってきた。
*/

if( isset($msg) ){
    $head_strings=$msg;
}else{
     $head_strings=$modx->getField('pagetitle') ;
};

$head_text='
<h2 class="blog" >
 <span class="h2upl"></span><span class="h2unl"></span><span class="h2lfl"></span> <span class="h2rtl "><i class="fab fa-firefox" style="color: orange; font-size: 60px;" ></i></span>
 <span class="h2date">[*createdon:date(%m / %d)*]</span>
 <span class="h2year">[*createdon:date(%Y)*]</span>
 <span class="h2title">'. $head_strings . '</span>
 <span class="h2memo"> <i class="fa fa-bars" aria-hidden="true"></i><i class="fa fa-window-close" aria-hidden="true"></i></span>
</h2>
';


return ''.$head_text ;
